<?page title="Auto Generated index.zul"?>
<window id="win_customer" title="ENTRY CUSTOMER" border="normal" width="100%" use="com.apps.Customer">

<grid height="250px" width="100%">
	<columns>
		<column width="30%"></column>
		<column width="30%"></column>
	</columns>
	<rows>
		<row>
			<label value="ID CUSTOMER"></label>
			<textbox id = "idcust" width="100px"></textbox>
		</row>
		<row>
			<label value="NAME CUSTOMER"></label>
			<textbox id = "namecust" width="100px"></textbox>
		</row>
		<row>
			<label value="ADDRESS"></label>
			<textbox id = "address" width="100px"></textbox>
		</row>
		<row>
			<label value=""></label>
			<button id="save" label="SAVE" onClick="win_customer.saveItem(idcust.getValue(), namecust.getValue(), address.getValue())"></button>
		</row>
	</rows>
</grid>

</window>